DATABASE_URL="DATABASE_URL"
OIDC_ISSUER_URL="OIDC_ISSUER_URL"
OIDC_CLIENT_ID="OIDC_CLIENT_ID"

MINIO_ENDPOINT="MINIO_ENDPOINT"
MINIO_ACCESS_KEY="MINIO_ACCESS_KEY"
MINIO_SECRET_KEY="MINIO_SECRET_KEY"
MINIO_BUCKET="MINIO_BUCKET"

ENABLE_DEV_AUTH="true"
