DATABASE_URL="DATABASE_URL"

CLERK_SECRET_KEY="CLERK_SECRET_KEY"
ENABLE_DEV_AUTH="true"

MINIO_ENDPOINT="MINIO_ENDPOINT"
MINIO_ACCESS_KEY="MINIO_ACCESS_KEY"
MINIO_SECRET_KEY="MINIO_SECRET_KEY"
MINIO_BUCKET="MINIO_BUCKET"
